<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/dashboard"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="fitXY"
        android:src="@drawable/elektronik" />

    <TextView
        android:id="@+id/title"
        android:layout_below="@id/dashboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IT Product Category"
        android:textSize="22sp"
        android:textColor="@color/green"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textStyle="bold"/>


    <EditText
        android:id="@+id/editSearch"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/title"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/border_style"
        android:drawableRight="@android:drawable/ic_menu_search"
        android:drawableTint="@color/white"
        android:hint="     search product by name"
        android:textColorHint="@color/red"
        android:textSize="17dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnPrice"
        android:layout_width="120dp"
        android:layout_height="33dp"
        android:layout_below="@id/editSearch"
        android:layout_marginStart="255dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/border_style"
        android:backgroundTint="@color/green"
        android:drawableRight="@android:drawable/arrow_down_float"
        android:drawableTint="@color/white"
        android:text="Harga"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnPrice"
        android:layout_marginTop="30dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/product_item">

        </androidx.recyclerview.widget.RecyclerView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_centerInParent="true" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:src="@android:drawable/ic_input_add"
        android:backgroundTint="@color/lgreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </com.google.android.material.floatingactionbutton.FloatingActionButton>

</RelativeLayout>